# SSM_Redis

./: README.md  pom.xml
src/main/SQL/: ssm_user.sql
src/main/java/com/hzero/demo/ssmwithredis/mybatis/mapper/: UserMapper.java
src/main/java/com/hzero/demo/ssmwithredis/redis/subscribe/: MsgListener.java
src/main/java/com/hzero/demo/ssmwithredis/redis/task/: ConnectionCheck.java
src/main/java/com/hzero/demo/ssmwithredis/redis/utils/: EncryptUtil.java  JacksonUtil.java  RedisUtils.java
src/main/java/com/hzero/demo/ssmwithredis/springmvc/cache/: RedisCache.java
src/main/java/com/hzero/demo/ssmwithredis/springmvc/controller/: LoginController.java  ResultController.java  WelcomeController.java
src/main/java/com/hzero/demo/ssmwithredis/springmvc/dao/: UserDao.java
src/main/java/com/hzero/demo/ssmwithredis/springmvc/dao/impl/: UserDaoImpl.java
src/main/java/com/hzero/demo/ssmwithredis/springmvc/job/: CronTriggerTest.java  NormalTriggerTest.java
src/main/java/com/hzero/demo/ssmwithredis/springmvc/job/impl/: JobImpl.java
src/main/java/com/hzero/demo/ssmwithredis/springmvc/pojo/: User.java
src/main/java/com/hzero/demo/ssmwithredis/springmvc/service/: UserService.java
src/main/java/com/hzero/demo/ssmwithredis/springmvc/service/impl/: UserServiceImpl.java
src/main/resources/: ApplicationContext.xml  logback.xml
src/main/resources/all-properties/: redis-datasource.properties  spring-database.properties
src/main/resources/mybatis/: MyBatis-beans.xml
src/main/resources/mybatis/config/: Config-SqlSessionFactory.xml
src/main/resources/redis/: Redis-beans.xml  Redis-listener.xml
src/main/resources/redis/config/: Config-JedisConnectionFactory.xml
src/main/resources/spring/: Spring-beans.xml
src/main/resources/spring/config/: Config-Cache.xml  Config-Transaction.xml  Datasource.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/statics/css/: style.css
src/main/webapp/WEB-INF/statics/js/: login.js  result.js
src/main/webapp/WEB-INF/views/: login.jsp  result.jsp
src/main/webapp/static/css/: lightbox.min.css  style.default.css
src/main/webapp/static/js/: result.js
